/* tslint:disable */
/* eslint-disable */
/**
 * Vocabulary Trainer API
 * Vocabulary Trainer API
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { Configuration } from './configuration';
import globalAxios, { AxiosPromise, AxiosInstance, AxiosRequestConfig } from 'axios';
// Some imports not used depending on template conditions
// @ts-ignore
import { DUMMY_BASE_URL, assertParamExists, setApiKeyToObject, setBasicAuthToObject, setBearerAuthToObject, setOAuthToObject, setSearchParams, serializeDataIfNeeded, toPathString, createRequestFunction } from './common';
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from './base';

/**
 * 
 * @export
 * @interface AddSearchHistoryRecordInput
 */
export interface AddSearchHistoryRecordInput {
    /**
     * 
     * @type {number}
     * @memberof AddSearchHistoryRecordInput
     */
    'word_id': number;
}
/**
 * 
 * @export
 * @interface AddUserWordInput
 */
export interface AddUserWordInput {
    /**
     * 
     * @type {number}
     * @memberof AddUserWordInput
     */
    'word_id': number;
    /**
     * 
     * @type {string}
     * @memberof AddUserWordInput
     */
    'notes'?: string;
    /**
     * 
     * @type {Array<number>}
     * @memberof AddUserWordInput
     */
    'favorite_meaning_ids'?: Array<number>;
}
/**
 * 
 * @export
 * @interface ApiError
 */
export interface ApiError {
    /**
     * 
     * @type {string}
     * @memberof ApiError
     */
    'message': string;
}
/**
 * 
 * @export
 * @interface Etymology
 */
export interface Etymology {
    /**
     * 
     * @type {number}
     * @memberof Etymology
     */
    'id': number;
    /**
     * 
     * @type {string}
     * @memberof Etymology
     */
    'etymology_text': string;
    /**
     * 
     * @type {Array<Meaning>}
     * @memberof Etymology
     */
    'meanings': Array<Meaning>;
}
/**
 * 
 * @export
 * @interface LookupWordOutputEntry
 */
export interface LookupWordOutputEntry {
    /**
     * 
     * @type {number}
     * @memberof LookupWordOutputEntry
     */
    'id': number;
    /**
     * 
     * @type {string}
     * @memberof LookupWordOutputEntry
     */
    'word': string;
    /**
     * 
     * @type {boolean}
     * @memberof LookupWordOutputEntry
     */
    'is_added': boolean;
    /**
     * 
     * @type {number}
     * @memberof LookupWordOutputEntry
     */
    'userword_id'?: number;
}
/**
 * 
 * @export
 * @interface Meaning
 */
export interface Meaning {
    /**
     * 
     * @type {number}
     * @memberof Meaning
     */
    'id': number;
    /**
     * 
     * @type {string}
     * @memberof Meaning
     */
    'part_of_speech': string;
    /**
     * 
     * @type {string}
     * @memberof Meaning
     */
    'definition': string;
    /**
     * 
     * @type {string}
     * @memberof Meaning
     */
    'group': string;
    /**
     * 
     * @type {Array<string>}
     * @memberof Meaning
     */
    'synonyms': Array<string>;
    /**
     * 
     * @type {Array<string>}
     * @memberof Meaning
     */
    'examples': Array<string>;
    /**
     * 
     * @type {Array<string>}
     * @memberof Meaning
     */
    'antonyms': Array<string>;
}
/**
 * 
 * @export
 * @interface UserAnswer
 */
export interface UserAnswer {
    /**
     * 
     * @type {number}
     * @memberof UserAnswer
     */
    'userword_id': number;
    /**
     * 
     * @type {number}
     * @memberof UserAnswer
     */
    'answer': number;
    /**
     * 
     * @type {number}
     * @memberof UserAnswer
     */
    'game_session_id'?: number;
}
/**
 * 
 * @export
 * @interface UserSearchHistoryEntry
 */
export interface UserSearchHistoryEntry {
    /**
     * 
     * @type {number}
     * @memberof UserSearchHistoryEntry
     */
    'id': number;
    /**
     * 
     * @type {string}
     * @memberof UserSearchHistoryEntry
     */
    'word': string;
    /**
     * 
     * @type {boolean}
     * @memberof UserSearchHistoryEntry
     */
    'is_added': boolean;
    /**
     * 
     * @type {number}
     * @memberof UserSearchHistoryEntry
     */
    'userword_id'?: number;
}
/**
 * 
 * @export
 * @interface UserWord
 */
export interface UserWord {
    /**
     * 
     * @type {number}
     * @memberof UserWord
     */
    'id': number;
    /**
     * 
     * @type {Word}
     * @memberof UserWord
     */
    'word': Word;
    /**
     * 
     * @type {string}
     * @memberof UserWord
     */
    'notes': string;
    /**
     * 
     * @type {string}
     * @memberof UserWord
     */
    'date_added': string;
    /**
     * 
     * @type {Array<number>}
     * @memberof UserWord
     */
    'favorite_meaning_ids': Array<number>;
}
/**
 * 
 * @export
 * @interface WonderSession
 */
export interface WonderSession {
    /**
     * 
     * @type {Array<WonderWord>}
     * @memberof WonderSession
     */
    'words': Array<WonderWord>;
}
/**
 * 
 * @export
 * @interface WonderWord
 */
export interface WonderWord {
    /**
     * 
     * @type {number}
     * @memberof WonderWord
     */
    'id': number;
    /**
     * 
     * @type {string}
     * @memberof WonderWord
     */
    'word': string;
    /**
     * 
     * @type {boolean}
     * @memberof WonderWord
     */
    'is_added'?: boolean;
    /**
     * 
     * @type {number}
     * @memberof WonderWord
     */
    'userword_id'?: number;
    /**
     * 
     * @type {string}
     * @memberof WonderWord
     */
    'phonetic'?: string;
    /**
     * 
     * @type {string}
     * @memberof WonderWord
     */
    'audio_url'?: string;
    /**
     * 
     * @type {Array<Etymology>}
     * @memberof WonderWord
     */
    'etymologies': Array<Etymology>;
    /**
     * 
     * @type {Array<number>}
     * @memberof WonderWord
     */
    'favorite_meaning_ids': Array<number>;
}
/**
 * 
 * @export
 * @interface WonderWordAllOf
 */
export interface WonderWordAllOf {
    /**
     * 
     * @type {number}
     * @memberof WonderWordAllOf
     */
    'userword_id'?: number;
    /**
     * 
     * @type {Array<number>}
     * @memberof WonderWordAllOf
     */
    'favorite_meaning_ids': Array<number>;
}
/**
 * 
 * @export
 * @interface Word
 */
export interface Word {
    /**
     * 
     * @type {number}
     * @memberof Word
     */
    'id': number;
    /**
     * 
     * @type {string}
     * @memberof Word
     */
    'word': string;
    /**
     * 
     * @type {boolean}
     * @memberof Word
     */
    'is_added'?: boolean;
    /**
     * 
     * @type {number}
     * @memberof Word
     */
    'userword_id'?: number;
    /**
     * 
     * @type {string}
     * @memberof Word
     */
    'phonetic'?: string;
    /**
     * 
     * @type {string}
     * @memberof Word
     */
    'audio_url'?: string;
    /**
     * 
     * @type {Array<Etymology>}
     * @memberof Word
     */
    'etymologies': Array<Etymology>;
}
/**
 * 
 * @export
 * @interface WordListEntry
 */
export interface WordListEntry {
    /**
     * 
     * @type {number}
     * @memberof WordListEntry
     */
    'id': number;
    /**
     * 
     * @type {number}
     * @memberof WordListEntry
     */
    'word_id': number;
    /**
     * 
     * @type {string}
     * @memberof WordListEntry
     */
    'word': string;
    /**
     * 
     * @type {string}
     * @memberof WordListEntry
     */
    'notes': string;
    /**
     * 
     * @type {string}
     * @memberof WordListEntry
     */
    'date_added': string;
    /**
     * 
     * @type {string}
     * @memberof WordListEntry
     */
    'phonetic'?: string;
    /**
     * 
     * @type {string}
     * @memberof WordListEntry
     */
    'audio_url'?: string;
    /**
     * 
     * @type {number}
     * @memberof WordListEntry
     */
    'progress'?: number;
}

/**
 * DefaultApi - axios parameter creator
 * @export
 */
export const DefaultApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * Adds a new record to the user search history
         * @param {AddSearchHistoryRecordInput} addSearchHistoryRecordInput 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        addSearchHistoryRecord: async (addSearchHistoryRecordInput: AddSearchHistoryRecordInput, options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            // verify required parameter 'addSearchHistoryRecordInput' is not null or undefined
            assertParamExists('addSearchHistoryRecord', 'addSearchHistoryRecordInput', addSearchHistoryRecordInput)
            const localVarPath = `/users/me/search_history`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication cognito required
            await setApiKeyToObject(localVarHeaderParameter, "Authorization", configuration)


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            localVarRequestOptions.data = serializeDataIfNeeded(addSearchHistoryRecordInput, localVarRequestOptions, configuration)

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Adds a word to the default word list
         * @param {AddUserWordInput} addUserWordInput 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        addUserWord: async (addUserWordInput: AddUserWordInput, options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            // verify required parameter 'addUserWordInput' is not null or undefined
            assertParamExists('addUserWord', 'addUserWordInput', addUserWordInput)
            const localVarPath = `/users/me/word_list/default`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication cognito required
            await setApiKeyToObject(localVarHeaderParameter, "Authorization", configuration)


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            localVarRequestOptions.data = serializeDataIfNeeded(addUserWordInput, localVarRequestOptions, configuration)

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Creates a new Wonder Game session
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createWonderSession: async (options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            const localVarPath = `/games/wonder/session`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication cognito required
            await setApiKeyToObject(localVarHeaderParameter, "Authorization", configuration)


    
            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Remove a user word by id
         * @param {number} userwordId ID of user word to delete
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteUserWord: async (userwordId: number, options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            // verify required parameter 'userwordId' is not null or undefined
            assertParamExists('deleteUserWord', 'userwordId', userwordId)
            const localVarPath = `/users/me/word_list/default/{userword_id}`
                .replace(`{${"userword_id"}}`, encodeURIComponent(String(userwordId)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication cognito required
            await setApiKeyToObject(localVarHeaderParameter, "Authorization", configuration)


    
            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Returns the default word list for authenticated user
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getDefaultWordList: async (options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            const localVarPath = `/users/me/word_list/default`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication cognito required
            await setApiKeyToObject(localVarHeaderParameter, "Authorization", configuration)


    
            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Returns user search history
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getUserSearchHistory: async (options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            const localVarPath = `/users/me/search_history`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication cognito required
            await setApiKeyToObject(localVarHeaderParameter, "Authorization", configuration)


    
            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Returns a user word by id
         * @param {number} userwordId ID of user word to return
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getUserWord: async (userwordId: number, options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            // verify required parameter 'userwordId' is not null or undefined
            assertParamExists('getUserWord', 'userwordId', userwordId)
            const localVarPath = `/users/me/word_list/default/{userword_id}`
                .replace(`{${"userword_id"}}`, encodeURIComponent(String(userwordId)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication cognito required
            await setApiKeyToObject(localVarHeaderParameter, "Authorization", configuration)


    
            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Returns a word by id
         * @param {number} wordId ID of word to return
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getWord: async (wordId: number, options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            // verify required parameter 'wordId' is not null or undefined
            assertParamExists('getWord', 'wordId', wordId)
            const localVarPath = `/dictionary/{word_id}`
                .replace(`{${"word_id"}}`, encodeURIComponent(String(wordId)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication cognito required
            await setApiKeyToObject(localVarHeaderParameter, "Authorization", configuration)


    
            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Lookups for a word by prefix
         * @param {string} prefix Prefix to lookup words by
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        lookupWord: async (prefix: string, options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            // verify required parameter 'prefix' is not null or undefined
            assertParamExists('lookupWord', 'prefix', prefix)
            const localVarPath = `/dictionary`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication cognito required
            await setApiKeyToObject(localVarHeaderParameter, "Authorization", configuration)

            if (prefix !== undefined) {
                localVarQueryParameter['prefix'] = prefix;
            }


    
            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Modifies a user word
         * @param {number} userwordId ID of user word to modify
         * @param {AddUserWordInput} addUserWordInput 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        modifyUserWord: async (userwordId: number, addUserWordInput: AddUserWordInput, options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            // verify required parameter 'userwordId' is not null or undefined
            assertParamExists('modifyUserWord', 'userwordId', userwordId)
            // verify required parameter 'addUserWordInput' is not null or undefined
            assertParamExists('modifyUserWord', 'addUserWordInput', addUserWordInput)
            const localVarPath = `/users/me/word_list/default/{userword_id}`
                .replace(`{${"userword_id"}}`, encodeURIComponent(String(userwordId)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication cognito required
            await setApiKeyToObject(localVarHeaderParameter, "Authorization", configuration)


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            localVarRequestOptions.data = serializeDataIfNeeded(addUserWordInput, localVarRequestOptions, configuration)

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Returns a word by id
         * @param {number} wordId ID of word to return
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        publicGetWord: async (wordId: number, options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            // verify required parameter 'wordId' is not null or undefined
            assertParamExists('publicGetWord', 'wordId', wordId)
            const localVarPath = `/public/dictionary/{word_id}`
                .replace(`{${"word_id"}}`, encodeURIComponent(String(wordId)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Lookups for a word by prefix
         * @param {string} prefix Prefix to lookup words by
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        publicLookupWord: async (prefix: string, options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            // verify required parameter 'prefix' is not null or undefined
            assertParamExists('publicLookupWord', 'prefix', prefix)
            const localVarPath = `/public/dictionary`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (prefix !== undefined) {
                localVarQueryParameter['prefix'] = prefix;
            }


    
            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Saves a user answer
         * @param {UserAnswer} [userAnswer] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        saveUserAnswer: async (userAnswer?: UserAnswer, options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            const localVarPath = `/games/answers`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication cognito required
            await setApiKeyToObject(localVarHeaderParameter, "Authorization", configuration)


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            localVarRequestOptions.data = serializeDataIfNeeded(userAnswer, localVarRequestOptions, configuration)

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * DefaultApi - functional programming interface
 * @export
 */
export const DefaultApiFp = function(configuration?: Configuration) {
    const localVarAxiosParamCreator = DefaultApiAxiosParamCreator(configuration)
    return {
        /**
         * Adds a new record to the user search history
         * @param {AddSearchHistoryRecordInput} addSearchHistoryRecordInput 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async addSearchHistoryRecord(addSearchHistoryRecordInput: AddSearchHistoryRecordInput, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.addSearchHistoryRecord(addSearchHistoryRecordInput, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * Adds a word to the default word list
         * @param {AddUserWordInput} addUserWordInput 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async addUserWord(addUserWordInput: AddUserWordInput, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UserWord>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.addUserWord(addUserWordInput, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * Creates a new Wonder Game session
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async createWonderSession(options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WonderSession>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.createWonderSession(options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * Remove a user word by id
         * @param {number} userwordId ID of user word to delete
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async deleteUserWord(userwordId: number, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.deleteUserWord(userwordId, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * Returns the default word list for authenticated user
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getDefaultWordList(options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<WordListEntry>>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.getDefaultWordList(options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * Returns user search history
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getUserSearchHistory(options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<UserSearchHistoryEntry>>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.getUserSearchHistory(options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * Returns a user word by id
         * @param {number} userwordId ID of user word to return
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getUserWord(userwordId: number, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Word>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.getUserWord(userwordId, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * Returns a word by id
         * @param {number} wordId ID of word to return
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getWord(wordId: number, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Word>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.getWord(wordId, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * Lookups for a word by prefix
         * @param {string} prefix Prefix to lookup words by
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async lookupWord(prefix: string, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<LookupWordOutputEntry>>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.lookupWord(prefix, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * Modifies a user word
         * @param {number} userwordId ID of user word to modify
         * @param {AddUserWordInput} addUserWordInput 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async modifyUserWord(userwordId: number, addUserWordInput: AddUserWordInput, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.modifyUserWord(userwordId, addUserWordInput, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * Returns a word by id
         * @param {number} wordId ID of word to return
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async publicGetWord(wordId: number, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Word>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.publicGetWord(wordId, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * Lookups for a word by prefix
         * @param {string} prefix Prefix to lookup words by
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async publicLookupWord(prefix: string, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<LookupWordOutputEntry>>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.publicLookupWord(prefix, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * Saves a user answer
         * @param {UserAnswer} [userAnswer] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async saveUserAnswer(userAnswer?: UserAnswer, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.saveUserAnswer(userAnswer, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
    }
};

/**
 * DefaultApi - factory interface
 * @export
 */
export const DefaultApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    const localVarFp = DefaultApiFp(configuration)
    return {
        /**
         * Adds a new record to the user search history
         * @param {AddSearchHistoryRecordInput} addSearchHistoryRecordInput 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        addSearchHistoryRecord(addSearchHistoryRecordInput: AddSearchHistoryRecordInput, options?: any): AxiosPromise<void> {
            return localVarFp.addSearchHistoryRecord(addSearchHistoryRecordInput, options).then((request) => request(axios, basePath));
        },
        /**
         * Adds a word to the default word list
         * @param {AddUserWordInput} addUserWordInput 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        addUserWord(addUserWordInput: AddUserWordInput, options?: any): AxiosPromise<UserWord> {
            return localVarFp.addUserWord(addUserWordInput, options).then((request) => request(axios, basePath));
        },
        /**
         * Creates a new Wonder Game session
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createWonderSession(options?: any): AxiosPromise<WonderSession> {
            return localVarFp.createWonderSession(options).then((request) => request(axios, basePath));
        },
        /**
         * Remove a user word by id
         * @param {number} userwordId ID of user word to delete
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteUserWord(userwordId: number, options?: any): AxiosPromise<void> {
            return localVarFp.deleteUserWord(userwordId, options).then((request) => request(axios, basePath));
        },
        /**
         * Returns the default word list for authenticated user
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getDefaultWordList(options?: any): AxiosPromise<Array<WordListEntry>> {
            return localVarFp.getDefaultWordList(options).then((request) => request(axios, basePath));
        },
        /**
         * Returns user search history
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getUserSearchHistory(options?: any): AxiosPromise<Array<UserSearchHistoryEntry>> {
            return localVarFp.getUserSearchHistory(options).then((request) => request(axios, basePath));
        },
        /**
         * Returns a user word by id
         * @param {number} userwordId ID of user word to return
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getUserWord(userwordId: number, options?: any): AxiosPromise<Word> {
            return localVarFp.getUserWord(userwordId, options).then((request) => request(axios, basePath));
        },
        /**
         * Returns a word by id
         * @param {number} wordId ID of word to return
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getWord(wordId: number, options?: any): AxiosPromise<Word> {
            return localVarFp.getWord(wordId, options).then((request) => request(axios, basePath));
        },
        /**
         * Lookups for a word by prefix
         * @param {string} prefix Prefix to lookup words by
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        lookupWord(prefix: string, options?: any): AxiosPromise<Array<LookupWordOutputEntry>> {
            return localVarFp.lookupWord(prefix, options).then((request) => request(axios, basePath));
        },
        /**
         * Modifies a user word
         * @param {number} userwordId ID of user word to modify
         * @param {AddUserWordInput} addUserWordInput 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        modifyUserWord(userwordId: number, addUserWordInput: AddUserWordInput, options?: any): AxiosPromise<void> {
            return localVarFp.modifyUserWord(userwordId, addUserWordInput, options).then((request) => request(axios, basePath));
        },
        /**
         * Returns a word by id
         * @param {number} wordId ID of word to return
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        publicGetWord(wordId: number, options?: any): AxiosPromise<Word> {
            return localVarFp.publicGetWord(wordId, options).then((request) => request(axios, basePath));
        },
        /**
         * Lookups for a word by prefix
         * @param {string} prefix Prefix to lookup words by
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        publicLookupWord(prefix: string, options?: any): AxiosPromise<Array<LookupWordOutputEntry>> {
            return localVarFp.publicLookupWord(prefix, options).then((request) => request(axios, basePath));
        },
        /**
         * Saves a user answer
         * @param {UserAnswer} [userAnswer] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        saveUserAnswer(userAnswer?: UserAnswer, options?: any): AxiosPromise<void> {
            return localVarFp.saveUserAnswer(userAnswer, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * DefaultApi - object-oriented interface
 * @export
 * @class DefaultApi
 * @extends {BaseAPI}
 */
export class DefaultApi extends BaseAPI {
    /**
     * Adds a new record to the user search history
     * @param {AddSearchHistoryRecordInput} addSearchHistoryRecordInput 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public addSearchHistoryRecord(addSearchHistoryRecordInput: AddSearchHistoryRecordInput, options?: AxiosRequestConfig) {
        return DefaultApiFp(this.configuration).addSearchHistoryRecord(addSearchHistoryRecordInput, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Adds a word to the default word list
     * @param {AddUserWordInput} addUserWordInput 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public addUserWord(addUserWordInput: AddUserWordInput, options?: AxiosRequestConfig) {
        return DefaultApiFp(this.configuration).addUserWord(addUserWordInput, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Creates a new Wonder Game session
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public createWonderSession(options?: AxiosRequestConfig) {
        return DefaultApiFp(this.configuration).createWonderSession(options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Remove a user word by id
     * @param {number} userwordId ID of user word to delete
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public deleteUserWord(userwordId: number, options?: AxiosRequestConfig) {
        return DefaultApiFp(this.configuration).deleteUserWord(userwordId, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Returns the default word list for authenticated user
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getDefaultWordList(options?: AxiosRequestConfig) {
        return DefaultApiFp(this.configuration).getDefaultWordList(options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Returns user search history
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getUserSearchHistory(options?: AxiosRequestConfig) {
        return DefaultApiFp(this.configuration).getUserSearchHistory(options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Returns a user word by id
     * @param {number} userwordId ID of user word to return
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getUserWord(userwordId: number, options?: AxiosRequestConfig) {
        return DefaultApiFp(this.configuration).getUserWord(userwordId, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Returns a word by id
     * @param {number} wordId ID of word to return
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public getWord(wordId: number, options?: AxiosRequestConfig) {
        return DefaultApiFp(this.configuration).getWord(wordId, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Lookups for a word by prefix
     * @param {string} prefix Prefix to lookup words by
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public lookupWord(prefix: string, options?: AxiosRequestConfig) {
        return DefaultApiFp(this.configuration).lookupWord(prefix, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Modifies a user word
     * @param {number} userwordId ID of user word to modify
     * @param {AddUserWordInput} addUserWordInput 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public modifyUserWord(userwordId: number, addUserWordInput: AddUserWordInput, options?: AxiosRequestConfig) {
        return DefaultApiFp(this.configuration).modifyUserWord(userwordId, addUserWordInput, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Returns a word by id
     * @param {number} wordId ID of word to return
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public publicGetWord(wordId: number, options?: AxiosRequestConfig) {
        return DefaultApiFp(this.configuration).publicGetWord(wordId, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Lookups for a word by prefix
     * @param {string} prefix Prefix to lookup words by
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public publicLookupWord(prefix: string, options?: AxiosRequestConfig) {
        return DefaultApiFp(this.configuration).publicLookupWord(prefix, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Saves a user answer
     * @param {UserAnswer} [userAnswer] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public saveUserAnswer(userAnswer?: UserAnswer, options?: AxiosRequestConfig) {
        return DefaultApiFp(this.configuration).saveUserAnswer(userAnswer, options).then((request) => request(this.axios, this.basePath));
    }
}


